# CodeBreaker

./: ADFMain.sln  CodeBreaker.sln  GeneticAlgorithm.sln  TestObjects.sln
ADFMain/: ADFMain.csproj  Program.cs
CodeBreaker/: CodeBreaker.csproj  Program.cs
CodeBreaker/notes/: PrimePaths.txt
CodeBreakerLib/: AllTests.txt  CodeBreakerLib.csproj  Test.cs  TestFunctions.cs  UserExperience.cs  sample.txt
CodeBreakerLib/TestHandler/: ITestStrategy.cs  ManualTestConnectionStrategy.cs  TestFileDescriptorStrategy.cs  TestHandler.cs  TestLookupStrategy.cs
CodeBreakerLib/connectors/: ADFGeneticAlgorithm.cs  ADFPopulationGenerator.cs  ADFPopulationMember.cs  AdfOutputContainer.cs  AdfPopulationMember.cs  ExecutionOutput.cs
CodeBreakerLib/connectors/ga/: ADFGeneticAlgorithm.cs  ADFPopulationGenerator.cs  AdfPopulationMember.cs  StateAdfPopulationMember.cs
CodeBreakerLib/connectors/ga/state/: StateAdfOutputContainer.cs  StateAdfPopulationGenerator.cs
CodeBreakerLib/connectors/operators/: AdfMutator.cs  IOperator.cs  Operator.cs
CodeBreakerLib/connectors/operators/implementation/: CrossoverOperator.cs  FunctionSwapOperator.cs  MutationOperator.cs  ReproductiveOperator.cs
CodeBreakerLib/connectors/output/: BestAdfOutputPrinter.cs  CsvFileOutputPrinter.cs  ExecutionOutput.cs
CodeBreakerLib/coverage/calculators/: ICoverageCalculator.cs  StatementCoverageCalculator.cs
CodeBreakerLib/coverage/http/: HttpHelper.cs
CodeBreakerLib/coverage/legacy/: CoverageHandler.cs  TestObjectsHandler.cs
CodeBreakerLib/dynamicLoading/: AdfLoader.cs  DynamicClass.cs  DynamicMethod.cs
CodeBreakerLib/exceptions/: AssemblyNotFoundException.cs  ClassNotFoundException.cs  MethodSetupException.cs  ParameterMismatchException.cs
CodeBreakerLib/fitnessFunctions/: ADFFitnessFunction.cs  CodeCoverageFitnessFunction.cs  StringLengthFitnessFunction.cs
CodeBreakerLib/quickbuild/: QuickBuild.cs
CodeBreakerLib/resultsHandler/: ResultsHandler.cs
CodeBreakerLib/settings/: GlobalSettings.cs
CodeBreakerLib/testHandler/: TestHandler.cs  TestHistory.cs
CodeBreakerLib/testHandler/Generalisation/: GeneralisationResult.cs  GeneralisationResultsManager.cs  GeneralisationTest.cs  GeneralisationTestHandler.cs
CodeBreakerLib/testHandler/integration/: GeneticAlgorithmBuilder.cs
CodeBreakerLib/testHandler/setup/: ITestStrategy.cs  ManualTestConnectionStrategy.cs  TestFileDescriptorStrategy.cs  TestLookupStrategy.cs
CodeBreakerLib/visitors/: FunctionDefinitionCollectorVisitor.cs  NodeCollectorVisitor.cs  NodeMutatorVisitor.cs
GeneticAlgorithmLib/: GeneticAlgorithmLib.csproj
GeneticAlgorithmLib/controlModel/: IControlModel.cs  SteadyStateControlModel.cs
GeneticAlgorithmLib/controlModel/selectionMethods/: FitnessProportionateSelection.cs  ISelectionMethod.cs  SelectionMethod.cs
GeneticAlgorithmLib/controlModel/terminationCriteria/: DesiredFitnessCriteria.cs  GenerationCountCriteria.cs  ITerminationCriteria.cs
GeneticAlgorithmLib/core/: GeneticAlgorithm.cs  IFitnessFunction.cs  IGeneticAlgorithm.cs
GeneticAlgorithmLib/core/population/: IPopulationGenerator.cs  IPopulationMember.cs
GeneticAlgorithmLib/fitnessFunctions/: CompositeFitnessFunction.cs  FitnessFunction.cs  IFitnessFunction.cs
GeneticAlgorithmLib/source/builder/: GeneticAlgorithmBuilder.cs
GeneticAlgorithmLib/source/builder/controlModel/: IControlModelPhaseBuilder.cs  SteadyStateControlModelPhaseBuilder.cs
GeneticAlgorithmLib/source/controlModel/: ControlModel.cs  IControlModel.cs  SteadyStateControlModel.cs
GeneticAlgorithmLib/source/controlModel/selectionMethods/: FitnessProportionateSelection.cs  SelectionMethod.cs  (+2 more)
GeneticAlgorithmLib/source/core/: GeneticAlgorithm.cs  IGeneticAlgorithm.cs
GeneticAlgorithmLib/source/fitnessFunctions/: CompositeFitnessFunction.cs  Fitness.cs  FitnessEvaluations.cs  FitnessFunction.cs  IFitnessFunction.cs
GeneticAlgorithmLib/source/mockImplementations/: NoOpMutator.cs  OutputContainer.cs  RandomNumberGenerator.cs  RandomNumberMember.cs  ValueDistanceFitnessFunction.cs
GeneticAlgorithmLib/source/operators/: IPopulationMutator.cs
GeneticAlgorithmLib/source/statistics/: ExecutionHistory.cs  GenerationRecord.cs  IGenerationRecord.cs  IMemberRecord.cs  MemberRecord.cs
GeneticAlgorithmLib/statistics/: EvaluationResults.cs  Result.cs
GeneticAlgorithmLib/statistics/calculatedResults/: CalculationResult.cs  CalculationResultExtensions.cs  CalculationResultSet.cs
GeneticAlgorithmLib/statistics/history/: BasicExecutionHistory.cs  IExecutionHistory.cs  RunHistory.cs
GeneticAlgorithmLib/test/statisticsTests/: EvaluationResultsTests.cs  ResultTests.cs
TestObjectRunner/: Program.cs  TestObjectRunner.csproj  dotcoverCommands.txt
TestObjectRunner/source/: FunctionWatcher.cs
TestObjectRunner/source/capture/: Coverage.cs
(+247 files in other folders)
